# queue-pipeline

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  queue-pipeline.sln
App.Adapters/: App.Adapters.csproj  ‎SimpleAmqp.cs
App.Adapters.Amqp/: App.Adapters.Amqp.csproj
App.Adapters.Amqp/Configuration/: ConfigureRabbitMQRoutes.cs  RabbitMQConfiguration.cs  RabbitMQConfigurationBuilder.cs
App.Adapters.Amqp/Services/: AmqpPedidoService.cs  AmqpServiceBase.cs
App.Adapters/Consumer/: AsyncQueueServiceWorker.cs  PostConsumeAction.cs  QueueServiceWorkerBase.cs  WorkerExtensions.cs
App.Adapters/Serialization/: AmqpSerializer.cs  IAmqpSerializer.cs
App.Core/: App.Core.csproj
App.Core.Business/Contracts/: IAmqpPedidoService.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IPedidoService.cs  IPedidoState.cs  IProdutoRepository.cs  IRepository.cs  PedidoRequest.cs
App.Core.Business/Models/: Entity.cs  Pedido.cs  PedidoConfirmado.cs  PedidoEmAndamento.cs  PedidoEntregaIniciada.cs  PedidoFinalizado.cs  PedidoItem.cs  PedidoNotaFiscalEmitida.cs  PedidoPago.cs  PedidoState.cs  Produto.cs
App.Core.Business/Services/: PedidoService.cs
App.Core/Data/: MeuDbContext.cs
App.Core/Interfaces/: IPedidoItemRepository.cs  IPedidoRepository.cs  IPedidoService.cs  IProdutoRepository.cs  IRepository.cs
App.Core/Mappings/: ProdutoMapping.cs
App.Core/Migrations/: 20250105224104_Produtos.Designer.cs  20250105224104_Produtos.cs  20250108020942_Produto.Designer.cs  20250108020942_Produto.cs  20250323005053_initial.Designer.cs  20250323005053_initial.cs  20250329195627_Pedidoitem.Designer.cs  20250329195627_Pedidoitem.cs  20250405224157_pedido-status.Designer.cs  20250405224157_pedido-status.cs  MeuDbContextModelSnapshot.cs
App.Core/Models/: Entity.cs  Pedido.cs  PedidoItem.cs  Produto.cs
App.Core/Repository/: PedidoItemRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs
App.Core/Services/: PedidoService.cs
Consumer.Entrega/: Consumer.Entrega.csproj  Dockerfile  Program.cs  WorkerEntrega.cs
Consumer.Entrega/Configuration/: WorkerConfiguration.cs
Consumer.Entrega/Properties/: launchSettings.json
Consumer.Entrega/Services/: EntregaRequestService.cs
Consumer.NotaFiscal/: Consumer.NotaFiscal.csproj  Dockerfile  Program.cs  WorkerNotaFiscal.cs
Consumer.NotaFiscal/Configuration/: WorkerConfiguration.cs
Consumer.NotaFiscal/Properties/: launchSettings.json
Consumer.NotaFiscal/Services/: NotaFiscalRequestService.cs
Consumer.Pagamento/: Consumer.Pagamento.csproj  Dockerfile  Program.cs  WorkerPagamento.cs
Consumer.Pagamento/Configuration/: WorkerConfiguration.cs
Consumer.Pagamento/Properties/: launchSettings.json
Consumer.Pagamento/Services/: PagamentoRequestService.cs
Consumer.Pedido/: Consumer.Pedido.csproj  Dockerfile  Program.cs  WorkerPedido.cs  appsettings.Development.json
Consumer.Pedido/Configuration/: WorkerConfiguration.cs
Consumer.Pedido/Properties/: launchSettings.json
Consumer.Pedido/Services/: PedidoRequestService.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfiguration.cs
WebApp/Context/: MeuDbContext.cs
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: ProdutoViewModel.cs
WebApp/Views/Checkout/: Index.cshtml
WebApp/Views/Home/: Index.cshtml  _Produto.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/WebApp.Server/: Dockerfile  Program.cs  WebApp.Server.csproj  WebApp.Server.http  appsettings.Development.json
WebApp/WebApp.Server/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfiguration.cs  RabbitMQConfiguration.cs  RabbitMQConfigurationBuilder.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
WebApp/WebApp.Server/Controllers/V1/: PedidosController.cs  ProdutosController.cs
WebApp/WebApp.Server/Properties/: launchSettings.json
WebApp/WebApp.Server/ViewModels/: PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
WebApp/webapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
WebApp/webapp.client/src/: App.tsx
WebApp/webapp.client/src/components/: Carrinho.tsx  Checkout.tsx  Header.tsx  ProductDetail.tsx  ProductList.tsx
WebApp/webapp.client/src/context/: CarrinhoContext.tsx
WebApp/webapp.client/src/models/: carrinho-item.tsx  produto.tsx
WebApp/webapp.client/src/pages/: CheckoutPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: carrinho.js
rabbitmq/: Dockerfile  rabbitmq.conf
scripts/: create-database.sql  seed.sql
