<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Adapters\App.Adapters.csproj" />
    <ProjectReference Include="..\App.Core.Business\App.Core.Business.csproj" />
  </ItemGroup>

</Project>
